<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha Naval - Tela Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .container img{
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Batalha Naval!</h1>
        <img src="static/img/batalha-naval.png" alt="">
        <p>Escolha uma opção para começar a jogar:</p>
        <div class="buttons">
            <button class="button" onclick="startSinglePlayer()">Singleplayer</button>
            <button class="button" onclick="startMultiplayer()">Multiplayer</button>
        </div>
    </div>

    <script>
        function startSinglePlayer() {
            alert("Você escolheu Singleplayer!")
        }

        function startMultiplayer() {
            alert("Você escolheu Multiplayer!")
        }
    </script>
</body>
</html>
