<!DOCTYPE html>
<html>

<head>
    <style>
        .intro {
            font-size: 10pt;
            font-style: italic
        }

        .heading {
            font-size: 14pt;
            font-weight: bold;
            font-family: sans-serif
        }

        .title {
            font-size: 18pt;
            font-weight: bold;
            background-color: navy;
            color: white;
            text-align: center;
            font-family: sans-serif
        }
        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>

    <script src="static/js/singleplayer.js" type="text/javascript"></script>

</head>

<body>
    <center>
        <a href="index.html" class="back-button">Voltar para o Menu</a>
    </center>
</body>

</html>